Papa AJs Mussel Soup
Anna Fang
James Yu
May Qiu
Russell Goychayev
pd 7
---------------------
p01: food social media

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


AnnaF, JamesY, MayQ, RussellG -- 2022-12-04 21:00
--------------------------------------------------------------
- As a group, began design doc. 
To do:
- Component Map
- Database Organization
- Site Map
- Task Breakdown
--------------------------------------------------------------


AnnaF, JamesY, MayQ, RussellG -- 2022-12-05 21:00
--------------------------------------------------------------
- As a group, finished design doc with:
- Component Map
- Database Organization
- Site Map
- Task Breakdown
--------------------------------------------------------------

==============================================================
